PORT=4000
MONGODB_URI=mongodb://localhost:27017/scamcatcher
BLACKLISTSELLER_API_KEY=7m8MyP6qZWKReFc2l1j5FM1t77_ltC7g1iOkSt4G2gQ
# Optional overrides
BLACKLISTSELLER_API_URL=https://www.blacklistseller.com/api/v2/search
BLACKLISTSELLER_API_METHOD=POST
EXTERNAL_REQUEST_TIMEOUT=8000
